<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<th:block th:include="include :: header('sql检测定时任务详细')" />
	<style type="text/css">
		h2{
			margin:0px 0px 3px 0px;
		}

		.white-space{
			border:1px solid #333;
			background:#FFFFFF;
			padding:5px;
			margin-bottom:20px;
		}
		table {width:100%;}

		table.data_table{
			border-top: 1px solid #202C3D;
		}
		table.data_table thead th,
		table.data_table tfoot th{
			text-align: center;
			padding: 8px;
			border: 1px solid #202C3D;
			background: #cdcdcd; /* Old browsers */
			background: -moz-linear-gradient(top,  #cdcdcd 0%, #b0b0b0 7%, #e4e4e4 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdcdcd), color-stop(7%,#b0b0b0), color-stop(100%,#e4e4e4)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #cdcdcd 0%,#b0b0b0 7%,#e4e4e4 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #cdcdcd 0%,#b0b0b0 7%,#e4e4e4 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #cdcdcd 0%,#b0b0b0 7%,#e4e4e4 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #cdcdcd 0%,#b0b0b0 7%,#e4e4e4 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdcdcd', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-9 */
		}
		table.data_table tbody th,
		table.data_table tbody td{
			text-align: left;
			padding: 8px;
			height: 18px;
			border: 1px solid #202C3D;
			word-break: break-all;
		}
		table.data_table tbody th:first-child, table.data_table tbody td:first-child{border-left: none;}
		table.data_table tbody th:last-child, table.data_table tbody td:last-child{border-right: none;}
		table.data_table tbody tr:nth-child(odd){background: #F7F7F7;}

		table.data_table td,
		table.data_table th{
			white-space: nowrap;
		}

		.block{
			color: #333;
			background: #E7ECF3;
			border: 1px solid #AAA;
			margin: 5px;
			padding: 13px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
	</style>
</head>
<body class="white-bg">
<div class="block" style="min-height:100%;" th:if="${name == 'sqlJobLog'}">
	<input id="id" name="id" type="hidden" th:field="*{jobLog.id}"/>
	<h2>[[#{sql.job.descr}]]：</h2>
	<div class="white-space">
		<pre th:text="${jobLog.moniJob.descr}"></pre>
	</div>
	<h2>[[#{sql.job.execute.time}]]：</h2>
	<div class="white-space" th:text="${#dates.format(jobLog.startTime, 'yyyy-MM-dd HH:mm:ss')}"></div>
	<h2>[[#{common.end.time}]]：</h2>
	<div class="white-space" th:text="${#dates.format(jobLog.endTime, 'yyyy-MM-dd HH:mm:ss')}"></div>
	<h2>[[#{sql.job.expected.result}]]：</h2>
	<div class="white-space" style="overflow:auto;">
		<pre th:text="${jobLog.expectedResult}"></pre>
	</div>
	<h2>[[#{sql.job.execution.result}]]：</h2>
	<div class="white-space" style="overflow:auto;" id="executeResult" th:text="${jobLog.executeResult}"></div>
	<h2>[[#{sql.job.log.exception}]]：</h2>
	<div class="white-space">
		<pre style="overflow-y:auto;" th:text="${jobLog.exceptionLog}"></pre>
	</div>

	<div style="text-align: center;" shiro:hasPermission="monitor:sqlJobLog:callback">
		<button id="callbackBtn" type="button" class="btn btn-w-m btn-warning"
				th:data-loading-text="'<i class=\'fa fa-hourglass-2\'></i> '+#{sql.job.log.callback.loading}"
				th:data-error-text="'<i class=\'fa fa-exclamation-circle\'></i> '+#{home.server.error}"
				th:data-success-text="'<i class=\'fa fa-check-circle\'></i> '+#{sql.job.log.callback.success}+' <i class=\'fa fa-thumbs-o-up\'></i>'"
				th:data-failure-text="'<i class=\'fa fa-times-circle\'></i> '+#{sql.job.log.callback.failure}+' <i class=\'fa fa-frown-o\'></i>'"
				autocomplete="off"><i class="fa fa-mail-forward"></i> [[#{sql.job.log.callback}]]</button>&nbsp;
	</div>
</div>

	
	<form class="form-horizontal m-t" id="jobForm" th:if="${name == 'sqlJob'}">
	    <div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.id}]]：</label>
			<div class="form-control-static" th:text="${job.id}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">ASID：</label>
			<div class="form-control-static" th:text="${job.asid}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Ticket Number：</label>
			<div class="form-control-static" th:text="${#strings.defaultString(job.ticketNumber, '-')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.name_zh}]]：</label>
			<div class="form-control-static" th:text="${job.chName}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.name_en}]]：</label>
			<div class="form-control-static" th:text="${job.enName}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.status}]]：</label>
			<div class="form-control-static" th:class="${job.status == '0' ? 'label label-primary' : 'label label-danger'}" th:text="${job.status} == '0' ? #{'正常'} : #{'暂停'}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">JDBC：</label>
			<div class="form-control-static" th:text="${job.jdbc}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.platform}]]：</label>
			<div class="form-control-static" th:class="${job.platform == 'PF1' ? 'label label-success' : 'label label-primary'}" th:text="${job.platform == 'PF1' ? 'Platform 1.0' : 'Platform 5.0'}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.cron.expression}]]：</label>
			<div class="form-control-static" th:text="${job.cronExpression}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.next.run.time}]]：</label>
			<div class="form-control-static" th:text="${#dates.format(job.nextValidTime, 'yyyy-MM-dd HH:mm:ss')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.related.export}]]：</label>
			<div class="form-control-static" th:text="${#strings.defaultString(job.relExport, '-')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.tg.alert}]]：</label>
			<div class="form-control-static" th:class="${job.telegramAlert == '0' ? 'label label-primary' : 'label label-danger'}" th:text="${job.telegramAlert} == '0' ? #{'正常'} : #{'停用'}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.tg.info}]]：</label>
			<div class="col-sm-9 form-control-static">
				<pre th:text="${#strings.defaultString(job.telegramInfo, '-')}"></pre>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.tg.group}]]：</label>
			<div id="telegramConfig" class="form-control-static"  th:text="${#strings.defaultString(job.telegramConfig, '-')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.requester}]]：</label>
			<div class="form-control-static" th:text="${job.requester}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.priority}]]：</label>
			<div class="form-control-static" th:class="${job.priority == '1' ? 'label label-primary' : 'label label-danger'}" th:text="${job.priority} == '1' ? #{'不紧急'} : #{'紧急'}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.action}]]：</label>
			<div class="form-control-static" th:text="${job.actionItem}"></div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.descr}]]：</label>
			<div class="col-sm-9 form-control-static">
				<pre th:text="${#strings.defaultString(job.descr, '-')}"></pre>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.script}]]：</label>
			<div class="col-sm-9 form-control-static">
				<pre  th:text="${job.script}"></pre>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.auto.match}]]：</label>
			<div class="form-control-static" th:if="${job.autoMatch == '0'}">[[#{不比对}]]</div>
			<div class="form-control-static" th:if="${job.autoMatch == '1'}">[[#{等于}]]</div>
			<div class="form-control-static" th:if="${job.autoMatch == '2'}">[[#{不等于}]]</div>
			<div class="form-control-static" th:if="${job.autoMatch == '3'}">[[#{大于}]]</div>
			<div class="form-control-static" th:if="${job.autoMatch == '4'}">[[#{小于}]]</div>
			<div class="form-control-static" th:if="${job.autoMatch == '5'}">[[#{无资料}]]</div>
			<div class="form-control-static" th:if="${job.autoMatch == '6'}">[[#{有资料}]]</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.expected.result}]]：</label>
			<div class="form-control-static" th:text="${#strings.defaultString(job.expectedResult, '-')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{sql.job.last.alert}]]：</label>
			<div class="form-control-static" th:text="${#strings.defaultString(#dates.format(job.lastAlert, 'yyyy-MM-dd HH:mm:ss'), '-')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{common.create.by}]]：</label>
			<div class="form-control-static" th:text="${job.createBy}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{common.create.time}]]：</label>
			<div class="form-control-static" th:text="${#dates.format(job.createTime, 'yyyy-MM-dd HH:mm:ss')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{common.update.by}]]：</label>
			<div class="form-control-static" th:text="${#strings.defaultString(job.updateBy, '-')}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">[[#{common.update.time}]]：</label>
			<div class="form-control-static" th:text="${#strings.defaultString(#dates.format(job.updateTime, 'yyyy-MM-dd HH:mm:ss'), '-')}">
			</div>
		</div>
	</form>
	
    </div>

<th:block th:include="include :: footer" />
<script th:inline="javascript">
	var prefix = ctx + "monitor/sqlJobLog";


	$(function (){
		var str = $('#executeResult').text()
		$('#executeResult').html(str)

		var value = $('#telegramConfig').text().trim()
		var tgGroupDatas = [[${@dict.getType('telegram_notice_group')}]];
		if ($.common.isEmpty(tgGroupDatas)) {
			return;
		}
		$.each(tgGroupDatas, function(index, dict) {
			if (dict.dictValue == value) {
				$('#telegramConfig').text(dict.dictLabel)
			}
		});
	})

	function callbackStart(){
		$('#callbackBtn').button('loading')
		$('#callbackBtn').removeClass('btn-danger')
		$('#callbackBtn').removeClass('btn-primary')
		$('#callbackBtn').addClass('btn-warning')
		$('#callbackBtn').css('color','white')
	}

	function callbackSuccess(){
		$('#callbackBtn').removeClass('btn-warning')
		$('#callbackBtn').removeClass('btn-danger')
		$('#callbackBtn').addClass('btn-primary')
		$('#callbackBtn').removeAttr('style')
		$('#callbackBtn').button('success')
	}

	function callbackFailure(){
		$('#callbackBtn').removeClass('btn-warning')
		$('#callbackBtn').removeClass('btn-primary')
		$('#callbackBtn').addClass('btn-danger')
		$('#callbackBtn').removeAttr('style')
		$('#callbackBtn').button('failure')
	}

	function callbackError(){
		$('#callbackBtn').removeClass('btn-warning')
		$('#callbackBtn').removeClass('btn-primary')
		$('#callbackBtn').addClass('btn-danger')
		$('#callbackBtn').removeAttr('style')
		$('#callbackBtn').button('error')
	}

	$(document).ready(function(){
		$('#callbackBtn').on('click',function(){
			callbackStart()
			var id = $("[name='id']").val();
			$.ajax({
				type:"GET",
				url:prefix + "/callback/" + id,
				async:true,
				error : function(){
					callbackError()
				},
				success : function(data) {
					if(data.code === 0){
						var parent = window.parent;
						parent.$.table.refresh();
						callbackSuccess()
					} else {
						callbackFailure()
					}
				}
			});
		});

	});
</script>
</body>
</html>